# server

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
docs/: CONTROLLER_RULE.md  CONTROLLER_TEST_RULE.md  DOMAIN_RULE.md  SERVICE_RULE.md
src/main/java/com/daramg/server/: ServerApplication.java
src/main/java/com/daramg/server/admin/presentation/: AdminController.java
src/main/java/com/daramg/server/aicomment/application/: AiCommentService.java
src/main/java/com/daramg/server/aicomment/domain/: AiCommentJob.java  AiCommentJobStatus.java  AiCommentJobTriggerType.java  AiCommentSettings.java
src/main/java/com/daramg/server/aicomment/event/: AiReplyScheduleEvent.java  AiReplyScheduleEventListener.java
src/main/java/com/daramg/server/aicomment/infrastructure/: GeminiClient.java
src/main/java/com/daramg/server/aicomment/presentation/: AiCommentAdminController.java
src/main/java/com/daramg/server/aicomment/repository/: AiCommentJobRepository.java  AiCommentSettingsRepository.java
src/main/java/com/daramg/server/aicomment/scheduler/: AiCommentJobScheduler.java
src/main/java/com/daramg/server/auth/: MailMessages.java
src/main/java/com/daramg/server/auth/application/: AsyncMailSender.java  AuthService.java  MailVerificationService.java  MailVerificationServiceImpl.java
src/main/java/com/daramg/server/auth/config/: CorsProperties.java  SecurityConfig.java
src/main/java/com/daramg/server/auth/domain/: EmailPurpose.java  MailMessages.java  SignupVo.kt
src/main/java/com/daramg/server/auth/dto/: CodeVerificationRequest.kt  CodeVerificationRequestDto.kt  EmailRequest.kt  EmailVerificationRequest.kt  EmailVerificationRequestDto.kt  LoginDto.kt  LoginRequestDto.kt  PasswordDto.kt  PasswordRequestDto.kt  SignupDto.kt  SignupRequestDto.kt  TokenResponseDto.kt  VerificationMailRequest.kt
src/main/java/com/daramg/server/auth/exception/: AuthErrorStatus.java  DelegatedAuthenticationEntryPoint.java
src/main/java/com/daramg/server/auth/filter/: JwtAuthorizationFilter.java
src/main/java/com/daramg/server/auth/presentation/: AuthController.java
src/main/java/com/daramg/server/auth/repository/: RateLimitRepository.java  VerificationCodeRepository.java
src/main/java/com/daramg/server/auth/resolver/: AuthUserResolver.java
src/main/java/com/daramg/server/auth/util/: CookieUtil.java  JwtUtil.java  MailContentBuilder.java  MimeMessageGenerator.java  VerificationCodeGenerator.java
src/main/java/com/daramg/server/banner/application/: BannerService.java
src/main/java/com/daramg/server/banner/domain/: Banner.java
src/main/java/com/daramg/server/banner/dto/: BannerResponseDto.java  BannerUpdateRequestDto.java
src/main/java/com/daramg/server/banner/exception/: BannerErrorStatus.java
src/main/java/com/daramg/server/banner/presentation/: BannerController.java
src/main/java/com/daramg/server/banner/repository/: BannerRepository.java
src/main/java/com/daramg/server/comment/application/: CommentService.java
src/main/java/com/daramg/server/comment/domain/: Comment.java  CommentLike.java
src/main/java/com/daramg/server/comment/dto/: CommentLikeResponseDto.kt  CommentResponseDto.java
src/main/java/com/daramg/server/comment/exception/: CommentErrorStatus.java
src/main/java/com/daramg/server/comment/presentation/: CommentController.java
src/main/java/com/daramg/server/comment/repository/: CommentLikeRepository.java  CommentRepository.java
src/main/java/com/daramg/server/common/application/: EntityUtils.java  S3ImageService.java
src/main/java/com/daramg/server/common/config/: AppConfig.java  AsyncConfig.java  ErrorCodeRegistryConfig.java  FlywayConfig.java  QuerydslConfig.java
src/main/java/com/daramg/server/common/converter/: JsonArrayConverter.java
src/main/java/com/daramg/server/common/domain/: BaseEntity.java
src/main/java/com/daramg/server/common/dto/: ErrorResponse.java  ImageUploadResponseDto.kt  PageRequestDto.kt  PageResponseDto.kt
src/main/java/com/daramg/server/common/exception/: BaseErrorCode.java  BusinessException.java  CommonErrorStatus.java  ErrorCategory.java  ErrorCodeRegistry.java  GlobalExceptionHandler.java  ImageErrorStatus.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/daramg/server/common/presentation/: ImageController.java
src/main/java/com/daramg/server/common/util/: PagingUtils.java
src/main/java/com/daramg/server/common/validation/: BadWordCollectionValidator.java  BadWordFilter.java  BadWordValidator.java  NoBadWords.java
src/main/java/com/daramg/server/composer/application/: ComposerQueryService.java  ComposerService.java
src/main/java/com/daramg/server/composer/domain/: Composer.java  ComposerLike.java  ComposerPersona.java  ComposerPost.java  Continent.java  Era.java  Gender.java
src/main/java/com/daramg/server/interaction/: Comment.java  CommentLike.java  PostLike.java  Report.java  Scrap.java
src/main/resources/: application-ci.yml  application-local.yml  application-prod.yml  application.yml  bad-words.txt
src/main/resources/db/migration/: V10__create_banners.sql  V11__add_ai_comment_system.sql  V12__add_ai_comment_settings.sql  V1__init.sql  V2__add_user_status_and_deleted_at.sql  V3__add_notices.sql  V4__add_soft_delete_to_posts.sql  V5__add_notifications.sql  V6__alter_profile_image_to_text.sql  V7__add_view_count_to_posts.sql  V8__create_search_logs.sql
src/main/resources/static/docs/: openapi3.yaml
src/main/resources/static/swagger-ui/: openapi3.yaml
src/main/resources/templates/: email-verification.html
src/test/java/com/daramg/server/: ServerApplicationTests.java
src/test/java/com/daramg/server/auth/: AuthControllerTest.java
src/test/java/com/daramg/server/exception/: ExceptionTestController.java  GlobalExceptionHandlerTest.java
src/test/resources/: application.yml
(+225 files in other folders)
