plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
	id 'com.epages.restdocs-api-spec' version '0.18.2'
	// 코틀린 플러그인
	id 'org.jetbrains.kotlin.jvm' version '2.0.0'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.0.0'
	id 'org.jetbrains.kotlin.plugin.jpa' version '2.0.0'
}

group = 'com.daramg'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.rest-assured:rest-assured'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// OAS
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.18.2'

	// fixture
	testImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:1.0.21")

	// 이메일 인증
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// 코틀린
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

	// jwt
	implementation 'com.auth0:java-jwt:4.4.0'

	// query dsl
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	// aws s3
	implementation platform('software.amazon.awssdk:bom:2.25.35')
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'

	// security vulnerability overrides (transitive dependencies not managed by Spring Boot BOM)
	constraints {
		implementation('commons-beanutils:commons-beanutils:1.11.0') {
			because 'CVE: Arbitrary code execution / Insecure deserialization / Improper access control'
		}
		implementation('org.json:json:20240303') {
			because 'CVE: DoS via stack overflow and unbounded parsing'
		}
		implementation('com.google.guava:guava:33.4.0-jre') {
			because 'CVE: Information disclosure and insecure use of temporary directory'
		}
		implementation('io.netty:netty-codec:4.1.125.Final') {
			because 'CVE: DoS via zip bomb style attack'
		}
	}
}

def generatedDir = 'src/main/generated'

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', generatedDir]
		}
	}
}

tasks.withType(JavaCompile) {
	options.getGeneratedSourceOutputDirectory().set(file(generatedDir))
}

clean {
	delete file(generatedDir)
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
	jvmArgs '-Duser.timezone=UTC'
	testLogging {
		events "failed"
		exceptionFormat "full"
		showStandardStreams = false

		afterTest { desc, result ->
			if (result.resultType == TestResult.ResultType.FAILURE) {
				println "\n ❌===== FAILED: ${desc.displayName}"

				def exception = result.exception
				if (exception?.getClass()?.name == 'org.opentest4j.AssertionFailedError') {
					def expected = exception.expected.stringRepresentation
					def actual = exception.getActual().getStringRepresentation()

					println "▶ Reason : Assertion Failed"
					println "  - 🟢Expected: ${expected}"
					println "  - 🔴Actual  : ${actual}"
				} else if (exception?.getClass()?.name == 'org.opentest4j.BusinessException') {
					println "▶ Reason : ${exception.class.simpleName}"
					println "  - ${exception.errorCode.message}"
				} else if (exception != null) {
					println "▶ Reason : ${exception.class.simpleName}"
					println "  - ${exception.message}"
				}
				println "=======================================================================\n"
			}
		}
	}
}

openapi3{
	server = 'https://api.classicaldaramz.com'
	title = "Classic Daramg's API docs"
	description = '클래식 듣는 다람쥐의 API 문서입니다.'
	version = '0.1.0'
	format = 'yaml'
	outputDirectory = file("build/api-spec")
}

afterEvaluate {
	tasks.named('openapi3') {
		dependsOn tasks.named('test')
	}
}

tasks.named('bootJar') {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	dependsOn tasks.named('openapi3')

	layered {}
	from(tasks.named('openapi3').map { it.outputDirectory }) {
		into 'BOOT-INF/classes/static/docs'
		rename { String fileName -> "openapi3.yaml" }
	}
}

tasks.withType(com.epages.restdocs.apispec.gradle.OpenApi3Task).configureEach {
	doLast {
		def openApiFile = file("build/api-spec/openapi3.yaml")
		if (openApiFile.exists()) {
			def content = openApiFile.text

			def securitySchemes = """
components:
  securitySchemes:
    cookieAuth:
      type: apiKey
      in: cookie
      name: access_token
  schemas:"""

			if (content.contains("components:\n  schemas:")) {
				content = content.replace("components:\n  schemas:", securitySchemes)
				content = content + "\nsecurity:\n  - cookieAuth: []"
				openApiFile.text = content
			}
		}
	}
}